# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0 
position_min: -5
position_max: 400

[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4

[safe_z_home]
home_xy_position: 175,175 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 10

[extruder]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
#pressure_advance: 0.4
pressure_advance: 0.1
#pressure_advance_smooth_time: 0.010
microsteps: 16
rotation_distance: 22.50
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
pin_up_touch_mode_reports_triggered: True
x_offset: -38
y_offset: 6
z_offset: 3.75
pin_move_time: 1
speed: 3.0

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 40,40
mesh_max: 290,290
probe_count: 7,7
mesh_pps: 7,7
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 80,80
screw1_name: front_left
screw2: 80,270
screw2_name: front_right
screw3: 270,80
screw3_name: back_left
screw4: 270, 270
screw4_name: back_right
speed: 50
horizontal_move_z: 5

[z_tilt]
z_positions: 378,169
    -18,169
points: 350,180
    90,180
speed: 50
horizontal_move_z: 5
retries: 5
retry_tolerance:0.01

[fan]
pin: P2.3

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_lpc1769_12100111A39869AF7F65405EC12000F5-if00
serial: /dev/ttyAMA0
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[gcode_arcs]

[pause_resume]
recover_velocity: 50.0
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

########################################
# GCode Macros
########################################

[gcode_macro START_PRINT]
gcode:                             
      #Home
      G28
      Z_TILT_ADJUST                                    

      G92 E0 ; Reset Extruder
      G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed. 
      G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
      G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
      G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
      G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line

      G92 E0 ; Reset Extruder
      G1 Z1.5 F3000 ; Move Z Axis up to where it should be for the actual print.  

[gcode_macro END_PRINT]
gcode:
        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G28 X Y
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E 

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.900
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.900
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.900
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2209 stepper_z1]
uart_pin: P1.4
interpolate: True
run_current: 0.900
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36


[tmc2209 extruder]
uart_pin: P1.1
interpolate: True
run_current: 0.900
hold_current: 0.600
sense_resistor: 0.110
# stealthchop_threshold: 5
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.023750, 0.000000, 0.000000, 0.011250, -0.012500, -0.011250, 0.007500
#*# 	-0.001250, 0.020000, 0.021250, 0.036250, 0.006250, -0.007500, 0.003750
#*# 	0.005000, 0.032500, 0.045000, 0.060000, 0.035000, 0.016250, 0.013750
#*# 	-0.058750, 0.027500, 0.050000, 0.062500, 0.051250, 0.018750, 0.011250
#*# 	-0.061250, 0.026250, 0.046250, 0.061250, 0.046250, 0.017500, 0.016250
#*# 	-0.081250, -0.013750, 0.032500, 0.051250, 0.038750, 0.016250, 0.011250
#*# 	-0.122500, -0.066250, 0.010000, 0.032500, 0.025000, 0.010000, 0.000000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 7
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 289.96
#*# mesh_x_pps = 7
#*# max_x = 289.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.818
#*# pid_ki = 1.624
#*# pid_kd = 102.626
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.901
#*# pid_ki = 1.189
#*# pid_kd = 1242.913
